#BlueJ class context
comment0.target=Backbeat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Backbeat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Backbeat()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ songVolume()
comment4.params=
comment4.target=void\ animation()
comment5.params=
comment5.target=void\ music()
comment6.params=
comment6.target=void\ musicStart()
comment7.params=
comment7.target=void\ musicStop()
numComments=8
